@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(17 24 39) ;
    color: rgb(156 163 175);
}


/* Styling contents of the header tag */
.header{
    background-color: rgb(50, 66, 88);
    top: 0;
    padding: 20px;
    z-index: 10;
}
.sub-header {
    margin: 0 auto;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}
.name {
    font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;;
    font-weight: 500px;
    color: white;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 28px;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    justify-content: center;
}
.link {
    text-decoration: none;
    color: burlywood;
    margin-right: 20px;
}
.link:hover {
    color: white;
    transition: 0.5s;
}

/* Settting margins for sections of the main */

.intro {
    margin: 0 auto;
    display: flex;
    padding: 80px 40px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.my-name {
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
    align-items: center;
    text-align: center;
}
.my-name > h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-size: 500;
    color: white;
    margin-bottom: 1rem;
}
.my-name > p {
    margin-bottom: 32px;
    line-height: 1.625;
}
.section-link{
    display: flex;
    justify-content: center;
}
.contact-link{
    display: inline-flex;
    color: white;
    background-color: rgb(34 197 94);
    border-width: 0;
    padding: 8px 24px;
    border-radius: 4px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-decoration: none;
}
.contact-link:hover{
    background-color: rgb(22 163 74);
}
.project-link{
    display: inline-flex;
    color: rgb(156 163 175);
    background-color: rgb(31 41 55);
    border-width: 0;
    padding: 8px 24px;
    border-radius: 4px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-left: 16px;
    text-decoration: none;
}
.project-link:hover{
    background-color: rgb(55 65 81);
    color: white;
}
.image {
    width: 83.33333%;
}
.Personal-image {
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.gallery {
    margin: 20px;
}


/* Styling contents of the Project section */

.project {
    color: rgb(156 163 17);
    font-family: ui-sans-serif, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
} 
.sub-project{
    padding: 40px 20px;
    margin: 0 auto;
    text-align: center;
}
.project-head {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 80px;
}
.project-head >h1{
    font-size: 1.875rem;
    line-height: 2.25rem;
    font: 500;
    font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    margin-bottom: 1rem;
    color: white;
}
.project-head > p {
    margin: 0 auto;
    line-height: 1.625;
    font-size: 1rem;
    line-height: 1.5rem;
}

.git-link {
   display: flex;
   flex-direction: row;
   margin: 15px;
}
.git-link > a {
    width: 2.5rem;
    padding: 1rem;
    text-decoration: none;
}
.repo-link{
    display: flex;
    position: relative;
}
.repo-link > img {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.sub-git {
    padding: 2.5rem 2rem;
    position: relative;
    z-index: 10;
    width: 100%;
    border: 4px  rgb(31 41 55);
    opacity: 0;
    font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}
.sub-git:hover{
    opacity: 1;
}
.sub-git > h4 {
    letter-spacing: 0.1em;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: rgb(74 222 128);
    margin-bottom: 16px;
}
.sub-git > p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: rgb(79, 66, 66);
}

/* Styling contents of the skills section */
.skill {
    padding: 40px 20px;
    margin: 0 auto;
}
.skill-title {
    text-align: center;
    margin-bottom: 80px;
}
.skill-title > h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 500;
    font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    color: white;
    margin-bottom: 1rem;
}
/* styling the title of each section */
.section-head {
    margin-bottom: 50px;
    font-weight: 700 bolder;
    font-size: 40px;
    text-align: center;
}
.subskill{
    display: flex;
    margin: 0 -8px;
    flex-direction: row;
    justify-content: space-evenly;
}
.skillset {
    padding: 0.5rem;
    width: 100%;
}



/* Styling contents of the contact section */
.contact {
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
}
.details {
    overflow: hidden;
    padding: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: relative;
    border-radius: 4px;
}
.contact-detail {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 4px;
}

.address {
    padding: 0 24px;
}
.address > h2 {
    font-family: serif, Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    color: white;
    letter-spacing: 0.1em;
    font-size: 20px;
    line-height: 28px;
}
.address > p {
    margin-top: 4px;
}
.personal-detail {
    padding: 0  24px;
    margin-top: 16px;
}
.personal-detail > h2 {
    font-family: serif, Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    color: white;
    letter-spacing: 0.1em;
    font-size: 20px;
    line-height: 28px;
}
.personal-detail > a {
    line-height: 1.625;
    text-decoration: none;
    color: white;
    margin-top: 4px;
}
.fa-brands{
    margin: 5px;
    padding: 5px;
}
.personal-detail > a:hover {
    color: grey;
}
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 32px;
}
.form > h2 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 4px;
    font-weight: 500;
    font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}
.form > p {
    line-height: 1.625;
    margin-bottom: 20px;
}
.col {
    position: relative;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}
label {
    line-height: 20px;
    font-size: 12px;
}
input, textarea {
    border-radius: 4px;
    border-color: rgb(55 65 81);
    font-size: 16px;
    line-height: 24px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    padding: 4px 2px;
    border: 1px solid rgb(53, 53, 53);
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 200ms;
}
textarea,input:focus {
    border-color: rgb(99 102 241);
}
.btn {
    color: white;
    border: none;
    padding: 8px 24px;
    background-color: rgb(167, 9, 235);
    border-radius: 4px;
    font-size: 18px;
    line-height: 28px;
}
.btn:hover {
    background-color: indigo;
}

/* Styling contents of the footer section */
footer {
    text-align: center;
    font-family: sans-serif;
    position: relative;
    bottom: 0;
    margin-bottom: 0;
}

 /* styling with media Query */
@media (min-width: 640px) {
    .project-head > h1, .skill-title >h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .git-link > a {
        width: 50%;
    }
    .subskill{
        margin: 0 auto;
        margin-bottom: 8px;
    }
    .skillset{
        width: 50%;
    }
    .contact {
        flex-wrap: nowrap;
    }
    .details {
        margin-right: 40px;
    }
    .form > h2 {
        font-size: 36px;
        line-height: 40px;
    }
}
@media (min-width: 768px) {
    .header {
        position: sticky;
    }
    .sub-header {
        flex-direction: row;
    }
    .name{
        margin-bottom: 0;
    }
    .nav{
        margin-right: auto;
        margin-left: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 16px;
        border-left-width: 1px;
        border-color: rgb(21, 25, 32);
    }
    .intro{
        flex-direction: row;
    }
    .my-name {
        width: 50%;
        padding-right: 32px;
        align-items: flex-start;
        text-align: left;
        margin-bottom: 0;
    }
    .image {
        width: 50%;
    }
    .contact-detail {
        width: 50%;
        margin-right: 40px;
    }
    .form {
        width: 50%;
        margin-left: auto;
        padding: 32px 0;
        margin-top: 0;
    }
}
@media (min-width: 1024px){
    .contact-detail {
        width: 66.666667%;
    }
    .address{
        width: 50%;
    }
    .my-name{
        flex-grow: 1;
        padding-right: 72px;
    }
    .my-name > h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .image {
        max-width: 32rem;
        width: 100%;
    }
    .sub-project{
        padding:0 160px;
    }
    .project-head > p {
        width: 66.6667%;
    }
    .subskill{
        width: 80%;
    }
    .personal-detail{
        width: 50%;
        margin-top: 0;
    }
    .form {
        width: 33.333333%;
    }
}
